<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Search 📰</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="navbar obj-width">
        <a href="index.html">News.</a>
        <div class="searchContainer">
          <input
            type="text"
            placeholder="Search news here..."
            id="search-input"
          />
          <button id="search-button">Search</button>
        </div>
      </div>
    </nav>

    <main id="blog-container" class="obj-width">
      <!-- <div class="blogCard">
        <img src="./images/placeholder.svg" alt="Placeholder Image" srcset="" />
        <h2>This is a title</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
          accusamus vitae ut, architecto asperiores voluptatum reiciendis
          officia, nam quis fugit minus inventore quidem porro eius nostrum
          voluptatibus, ducimus illum! Qui.
        </p>
      </div> -->
    </main>
    <!-- SCRIPT FILE HERE -->
    <script src="./app.js"></script>
  </body>
</html>
